@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: Poppins;
}

*:focus {
  outline: none;
}

html {
  scroll-behavior: smooth;
}

:root{
  --header-height:  3rem;
  --first-color: #F9F8F8;
  --first-color-dark: #05ec5e;
  --first-color-darken: #3DA4D8;
  --black-color: #1D3044;
  --body-font: 'Quicksand', sans-serif;
  --big-font-size: 2.5rem;
  --normal-font-size: .938rem;
  --z-fixed: 100;
  --primary-color: rgba(13, 110, 139, 0.75);
  --overlay-color: rgba(24, 39, 51 , 0.85);
  --menu-speed  : 0.75s;
}

@media screen and (min-width: 768px){
  :root{
    --big-font-size: 5rem;
    --normal-font-size: 1rem;
  }
}


*,::before,::after{
  box-sizing: border-box;
}

body{
  margin: var(--header-height) 0 0 0;
  padding: 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  font-weight: 500;
}

h1,p,ul{
  margin: 0;
}

ul{
  padding: 0;
  list-style: none;
}

a{
  text-decoration: none;
}

img{
  max-width: 100%;
  height: auto;
}

.navbar {
  display: flex;
  position: relative;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(255,255,255,0.3);
  backdrop-filter: blur(5px);
  color: #1D3044;
 /* position: fixed;
  width: 100vw;*/
  z-index: 10000;
}

.brand-title {
  font-size: 1.5rem;
  margin: .5rem;
}

.navbar-links {
  height: 100%;
}

.navbar-links ul {
  display: flex;
  margin: 0;
  padding: 0;
}

.navbar-links li {
  list-style: none;
}

.navbar-links li a {
  display: block;
  text-decoration: none;
  color: #1D3044;
  padding: 1rem;
  transition: 0.5s;
}

.navbar-links li a:hover {
  font-size: 2ch;
}

.menu-wrap {
  position: fixed;
  top: 0;
  margin-left: 95vw;
  z-index: 1000000;
  display: none;  
}

.menu-wrap .toggler {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100000;
  cursor: pointer;
  width: 50px;
  height: 50px;
  opacity: 0;
}

.menu-wrap .hamburger {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 60px;
  height: 60px;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
} 

/* Hamburger Line */
 .menu-wrap .hamburger > div {
  position: relative;
  flex: none;
  width: 100%;
  height: 2px;
  background: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.4s ease;
} 

/* Hamburger Lines - Top & Bottom */
 .menu-wrap .hamburger > div::before,
.menu-wrap .hamburger > div::after {
  content: '';
  position: absolute;
  z-index: 1;
  top: -10px;
  width: 100%;
  height: 2px;
  background: inherit;
} 

/* Moves Line Down */
 .menu-wrap .hamburger > div::after {
  top: 10px;
} 

/* Toggler Animation */
 .menu-wrap .toggler:checked + .hamburger > div {
  transform: rotate(135deg);
} 

/* Turns Lines Into X */
.menu-wrap .toggler:checked + .hamburger > div:before,
.menu-wrap .toggler:checked + .hamburger > div:after {
  top: 0;
  transform: rotate(90deg);
} 

/* Rotate On Hover When Checked */
 .menu-wrap .toggler:checked:hover + .hamburger > div {
  transform: rotate(225deg);
} 

/* Show Menu */
 .menu-wrap .toggler:checked ~ .menu {
  visibility: visible;
}

.menu-wrap .toggler:checked ~ .menu > div {
  transform: scale(1);
  transition-duration: var(--menu-speed);
}

.menu-wrap .toggler:checked ~ .menu > div > div {
  opacity: 1;
  transition:  opacity 0.4s ease 0.4s;
}

.menu-wrap .menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  visibility: hidden;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu-wrap .menu > div {
  background: rgba(29, 48, 68, 0.7);
  border-radius: 50%;
  width: 200vw;
  height: 200vw;
  display: flex;
  flex: none;
  align-items: center;
  justify-content: center;
  transform: scale(0);
  transition: all 0.4s ease;
}

.menu-wrap .menu > div > div {
  text-align: center;
  max-width: 90vw;
  max-height: 100vh;
  opacity: 0;
  transition: opacity 0.4s ease;
}

.menu-wrap .menu > div > div > ul > li {
  list-style: none;
  color: #fff;
  font-size: 1.5rem;
  padding: 1rem;
  font-family: 'Poppins', sans-serif;
  font-weight:200;
}

.menu-wrap .menu > div > div > ul > li > a {
  color: inherit;
  text-decoration: none;
  transition: color 0.4s ease;
}
 
@media (max-width: 800px) {
  .navbar {
      flex-direction: column;
      align-items: flex-start;
  }

  .menu-wrap {
      display: flex;
      margin-left: 92vw;
      margin-top:-1vw;
  }

  .navbar-links {
      display: none;
      width: 100%;
  }

  .navbar-links ul {
      width: 100%;
      flex-direction: column;
  }

  .navbar-links ul li {
      text-align: center;
  }

  .navbar-links ul li a {
      padding: .5rem 1rem;
  }

  .navbar-links.active {
      display: flex;
  }
}


.show{
  right: 0;
}

.home{
  overflow: hidden;
  width: 100%;
  position: relative;
}

.home .content{
  height: 100vh;
  display:flex;
  width: 100%;
  justify-content: space-between;
}

.home .logoParts{
  position: relative;
  padding-top: 1.5rem;
  justify-self: center;
  width: 302px;
  height: 233px;
  margin-top: 10vh;
  z-index: 1;
}

.home .logoParts img{
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

.homedata{
  color: var(--black-color);
  width: 50%;
  margin: 50px;
}



.home .title{
  font-size: var(--big-font-size);
  line-height: 1.3;
  margin-bottom: 1rem;
  margin: 0 50px;
}

.home .slogan{
  margin-bottom: 2.5rem;
  margin-left: 50px;
}

.home .redirector{
  display: inline-block;
  background-color: var(--first-color-dark);
  color: var(--black-color);
  padding: 1.125rem 2rem;
  border-radius: .5rem;
  margin-left:50px;
  transition: 0.5s;
}

.home .redirector:hover{
  background-color: var(--first-color-darken);
}

.home .logo {
  background-color: var(--first-color-dark);
  width: 100vh;
  height: 100vh;
  border-left: 80px solid #fff;
  border-bottom: 100vh solid transparent;
  box-sizing: border-box;
}


@media screen and (min-width: 768px){
  body{
    margin: 0;
  }
  
  .nav{
    height: calc(var(--header-height) + 1.5rem);
  }

  .navtoggle, .navclose{
    display: none;
  }

  .navlist{
    display: flex;
    margin: 20px;
  }

  .navitem{
    margin-left: 3rem;
    margin-bottom: 0;
  }

  .home .content{
    height: 100vh;
    grid-template-columns: repeat(2, max-content);
    grid-template-rows:  1fr;
    row-gap: 0;
    align-items: center;
    justify-content: center;
  }
  
  .home .logoParts{
    order: 1;
    width: 375px;
    height: 289px;
  }

  .home .logoParts img{
    width: 375px;
  }
}

@media screen and (min-width: 1024px){
  .border-grid{
    margin-left: auto;
    margin-right: auto;
  }

  .home .content{
    justify-content: initial;
    column-gap: 4.5rem;
  }

  .home .logoParts{
    width: 604px;
    height: 466px;
  }

  .home .logoParts img{
    width: 604px;
  }
}

@media screen and (max-width: 1024px){
    .logoParts {
      display: none;
    }
}

@media screen and (max-width: 768px){
  .content {
    position: relative;
  }
  
  .homedata {
    margin: 0;
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%); 
    width: 100%;
  }

  .logo {
    display: none;
  }

}

.navBrand {
  font-weight: 700;
  font-size: 40px;
  margin: 10px;
}

::-webkit-scrollbar
{
    width: 5px;
    background-color: #444;
}

::-webkit-scrollbar-thumb
{
    background-color: #aaa;
}


.about-section{
  width: 100%;
  min-height: 100vh;
  background-color: #1D3044;
}

.about-container{
  width: 80%;
  display: block;
  margin: auto;
  padding-top: 100px;
}

.about-section-content{
  float: left;
  width: 55%;
}

.image-section{
  float: right;
  width: 40%;
}

.image-section img {
  width: 100%;
  height: auto;
}

.about-section-content .about-title {
  text-transform: uppercase;
  font-size: 28px;
}

.about-section-content .about-content {
  margin-top: 20px;
  color: #fff;
  font-size: 20px;
}

.about-title h1{
  color: #F9F8F8;
}

.about-section-content .about-content p{
  margin-top: 10px;
  font-size: 17px;
  line-height: 1.5;
}

.about-section-content .about-content .viewourservices-button{
  margin-top: 30px;
}

.about-section-content .about-content .viewourservices-button a {
  background-color: #3F88C5;
  padding: 12px 40px;
  text-decoration: none;
  color: #1D3044;
  font-size: 25px;
  letter-spacing: 1.5px;

}


.about-section-content .about-content .viewourservices-button a:hover{
  background-color: #3DA4D8;
  color: white;
}

.about-section-content .social-buttons {
  margin: 40px 40px;
}

.about-section-content .social-buttons i{
  color: #3F88C5;
  font-size: 30px;
  padding: 0px 10px;
}

.about-section-content .social-buttons i:hover{
  color: #3DA4D8;
}

@media screen and (max-width: 768px){
    .about-container{
      width: 80%;
      display: block;
      margin: auto;
      padding-top: 50px;
  }
    .about-section-content{
    float: none;
    width: 100%;
    display: block;
    margin: auto;
    
  }
  .image-section img{
    display: none;
  }

  .about-content h3, p {
    margin: 9px 30px;
  }

  .about-section-content .about-title{
    text-align: center;
    font-size: 19px;
  }
  .about-section-content .about-content .viewourservices-button{
    text-align: center;
  }
  .about-section-content .about-content .viewourservices-button a{
    padding: 9px 30px;
    font-size: 20px;
  }
  .about-section-content .social-buttons{
    text-align: center;
  }
}

@media screen and (max-width: 320px){
  .about-section-content .about-content .viewourservices-button a{
    width: 100%;
    padding: 8px;
  }
}

@media screen and (max-width:1024) and (min-width:750px){
  .about-content {
    text-align: center;
  }
}

.services {
  min-height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-self: center;
  background:#fff;
   
}

.services .container{
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-template-rows: minmax(100px, auto);
  margin: 40px;
  grid-auto-flow: dense;  
  grid-gap: 10px;
}

.services .container .box{
  background: #05ec5e;
  padding: 20px;
  display: grid;
  font-size: 20px;
  place-items: center;
  text-align: center;
  color: #fff;
  transition: 0.5s;
}

.services .container .box:hover{
  background: #3f88c5;
  cursor: pointer;
}

.services .container .box img{
  height: 100px;
  width: 100px;
  object-fit: contain;
  position: relative;
  max-width: 100px;
  margin-bottom: 10px;
}

.services .container .box:nth-child(1){
  grid-column: span 2;
  grid-row: span 1;
}

.services .container .box:nth-child(2){
  grid-column: span 1;
  grid-row: span 2;
}

.services .container .box:nth-child(4){
  grid-column: span 1;
  grid-row: span 2;
}

.services .container .box:nth-child(5){
  grid-column: span 3;
  grid-row: span 1;
}

@media (max-width: 991px){
  
  .services .container{
    grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
    grid-template-rows: minmax(auto, auto);
  }

  .services .container .box{
    grid-column: unset !important;
    grid-row: unset !important;
  }
}

.contact {
  min-height: 100vh;
  background-color: #1D3044;
  color: #FFF;
}

.contactcontainer {
  display: flex;
  margin: 0 50px;
  padding: 0 50px;
  padding-top: 100px;
  justify-content: space-between;
}

.contactTitle {
  font-size: 28px;
  margin: 30px;
}

.contactTitle h1 {
  margin: 20px 0;
}

.contactForm {
  display: flex;
  flex-direction: column;
  margin: 0 30px;
}

.contactForm input, textarea, button {
  margin: 5px 0;
  font-size: 20px;
  width: 40vw;
  padding: 10px;
  border-radius: 5px;
  border: none;
  color: #1D3044;
  background-color: #3F88C5;
  transition: 0.5s ease;
}

.contactForm input::placeholder, textarea::placeholder {
  color: #1D3044;
  transition: 0.5s ease;
}

.contactForm input:focus, textarea:focus {
  color: #FFF;
  background-color: #3DA4D8;
  transition: 0.5s ease;
}

.contactForm input:focus::placeholder, textarea:focus::placeholder {
  color: #FFF;
  transition: 0.5s ease;
}

.contactForm input, button {
  height: 50px;
}

.contactForm textarea {
  resize: none;
  height: 150px;
}


.contactForm button {
  margin-top: 30px;
  cursor: pointer;
}

.contactForm button:hover {
  color: #fff;
  background-color: #3DA4D8;
}


div .box a {
  color: white;
}

@media screen and (max-width: 768px) {
  .contactimg{
    display: none;
  }

  .contactcontainer {
    margin: 0 10px;
    padding: 0 10px;
  }

  .contactForm input, textarea, button {
    width: 100%;
  }
}



@media screen and (max-width: 360px){
  .brand-title{
    margin: auto;
  }
}